[supervisord]
nodaemon=true

[program:nginx]
command=/usr/sbin/nginx -g "daemon off;"
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0

[program:php-fpm]
# ¡CORRECCIÓN CLAVE AQUÍ! Usar --nodaemonize en lugar de --nodaemon
# Y mantenemos el '-y /usr/local/etc/php-fpm.conf' para asegurar que carga la config principal.
command=php-fpm --nodaemonize -y /usr/local/etc/php-fpm.conf
autostart=true
autorestart=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
stderr_logfile=/dev/stderr
stderr_logfile_maxbytes=0